ansible_ssh_private_key_file: keys/ptopsworks

elasticsearch:
  cluster_name: distributed
  discovery_zen_ping_unicast_hosts: "{{ hostvars[groups['tag_Name_elk_master_1'][0]]['ec2_private_ip_address'] }}"
  extra_config: ["node.master: false", "node.data: false"]

kibana:
  host: "{{ hostvars[groups['tag_Name_elk_client_1'][0]]['ec2_private_ip_address'] }}"

  elasticsearch:
    host: "{{ hostvars[groups['tag_Name_elk_client_1'][0]]['ec2_private_ip_address'] }}"