---

logstash:
  # If set to no you will need to write all config files
  # in an extending role
  default_config: yes
  family: 2.3
  group: logstash
  java_heap_size: "{{ (ansible_memtotal_mb / 2) | int }}"
  user: logstash
  version: 1:2.3.1-1

  java:
    version: 8

  outputs:
    elasticsearch:
      host: "{{ hostvars[groups['tag_Name_elk_standalone'][0]]['ec2_private_ip_address'] }}"
      port: 9200

  inputs:
    kafka:
      host: "{{ hostvars[groups['tag_Name_learnkafka'][0]]['ec2_private_ip_address'] }}:2181"
      topic_id: logstash

  plugins: []

  plugins_update: []
